#环境变量的标识
spring.profiles=dev
#阿里数据连接池配置druid
spring.datasource.druid.url=jdbc:mysql://172.16.22.10:3306/qy112
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10

#启动应用的端口号
server.port=3333

#mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:/mappers/*.xml
#别名配置
#mybatis.type-aliases-package=com.aaa.common.entity


#向注册中心注册后的应用名称 非常重要，其他服务想要发现服务，需要依赖该文件名称
spring.application.name=goodsServer
#地址
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
#http://registryA:1111/eureka/,http://registryB:1112/eureka/,http://registryC:1113/eureka/

